# TA-Laba-Database

./: pom.xml
src/main/java/com/solvd/training/: Main.java
src/main/java/com/solvd/training/adapters/: LocalDateTimeAdapter.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/solvd/training/connections/: ConnectionConfig.java  ConnectionPool.java  CustomConnection.java
src/main/java/com/solvd/training/dao/: DAOConfig.java  DAOFactory.java  FactoryDAO.java  IBaseDAO.java  ITemplateDAO.java  SqlSessionFactoryHolder.java
src/main/java/com/solvd/training/dao/impl/: ClientDAO.java  DepartmentDAO.java  EmployeeDAO.java  ProjectDAO.java  TaskDAO.java
src/main/java/com/solvd/training/dao/jdbc/: ClientDAO.java  DepartmentDAO.java  EmployeeDAO.java  JDBCFactoryDAO.java  ProjectDAO.java  TaskDAO.java
src/main/java/com/solvd/training/dao/jdbc/impl/: ClientDAO.java  DepartmentDAO.java  EmployeeDAO.java  ProjectDAO.java  TaskDAO.java
src/main/java/com/solvd/training/dao/mybatis/: IClientDAO.java  IDepartmentDAO.java  IEmployeeDAO.java  IProjectDAO.java  ITaskDAO.java  MyBatisFactoryDAO.java
src/main/java/com/solvd/training/dao/mybatis/impl/: EmployeeDAO.java  MyBatisClientDAO.java  MyBatisDepartmentDAO.java  MyBatisEmployeeDAO.java  MyBatisProjectDAO.java  MyBatisTaskDAO.java
src/main/java/com/solvd/training/dao/mybatis/interfaces/: IClientDAO.java  IDepartmentDAO.java  IEmployeeDAO.java  IProjectDAO.java  ITaskDAO.java
src/main/java/com/solvd/training/exceptions/: CustomException.java  DAOException.java  DbAccessException.java  DeserializationException.java  DuplicateEntityException.java  NotFoundException.java  ParsingException.java  UnauthorizedAccessException.java  UnmarshallingException.java  ValidationException.java
src/main/java/com/solvd/training/model/: Client.java  ClientInvoice.java  Company.java  Department.java  Employee.java  EmploymentStatus.java  ExpenseReport.java  LeaveType.java  Project.java  ProjectAssignment.java  ProjectBudget.java  ProjectManager.java  ProjectManagerTeamAssignment.java  ProjectStatus.java  ProjectTeamMember.java  Service.java  Task.java
src/main/java/com/solvd/training/model/xml/: XmlValidator.java
src/main/java/com/solvd/training/parsers/: JAXBParser.java  JSONParser.java  SAXParser.java  XmlValidator.java
src/main/java/com/solvd/training/parsers/xml/: XmlValidator.java
src/main/java/com/solvd/training/patterns/: MockEmployeeExample.java  PatternMain.java
src/main/java/com/solvd/training/patterns/abstract_factory/: AbstractFactoryMain.java  Developer.java  DeveloperFactory.java  Employee.java  EmployeeFactory.java  EmployeeProfile.java  EmployeeProfileFactory.java  Manager.java  ManagerFactory.java
src/main/java/com/solvd/training/patterns/builder/: BuilderMain.java  Invoice.java
src/main/java/com/solvd/training/patterns/decorator/: DecoratorMain.java  DecoratorSkill.java
src/main/java/com/solvd/training/patterns/facade/: EmployeeManagementFacade.java  EmployeeManagementFacadeImpl.java  FacadeMain.java
src/main/java/com/solvd/training/patterns/listener/: EmployeeHiredEvent.java  EmployeeObserver.java  EmployeeSystem.java  EmployeeSystemImpl.java  HRManager.java  ObserverMain.java
src/main/java/com/solvd/training/patterns/mvc/: MVCMain.java  ProjectController.java  ProjectView.java
src/main/java/com/solvd/training/patterns/proxy/: EmployeeServiceProxy.java  ProxyMain.java
src/main/java/com/solvd/training/patterns/strategy/: AccessStrategy.java  ComissionBasedSalary.java  DepartmentBasedAccessStrategy.java  FixedSalary.java  Payment.java  PermissionBasedAccessStrategy.java  ProjectAccessControlManager.java  RoleBasedAccessStrategy.java  StrategyMain.java  TeamMemberAccessStrategy.java
src/main/java/com/solvd/training/service/: IService.java
src/main/java/com/solvd/training/service/impl/: ClientService.java  DepartmentService.java  EmployeeService.java  ProjectService.java  TaskService.java
src/main/java/com/solvd/training/utils/: ConnectionUtil.java  LoadSQLStatementsUtil.java  LoggerUtil.java
src/main/java/com/solvd/training/validators/: XmlValidator.java
src/main/resources/: company.xml  company.xsd  log4j2.properties  mybatis-config.xml  sql-statements.properties  sql-statements.sql  xml-hierarchy.xml  xsd-schema.xsd
src/main/resources/mappers/: ClientMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  ProjectMapper.xml  TaskMapper.xml
src/test/java/com/solvd/training/model/xml/: XmlValidatorTests.java
src/test/java/com/solvd/training/service/: EmployeeServiceTests.java
src/test/java/dao/: EmployeeDaoTests.java
src/test/java/service/: EmployeeServiceTests.java
