sql.create_employee = INSERT INTO employees (first_name, last_name, email, phone, job_title, salary, is_project_manager,employment_statuses_id, leave_types_id, departments_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
sql.update_by_id_employee = UPDATE employees SET first_name=?, last_name=?, email=?, phone=?, job_title=?, salary=?, is_project_manager=?, employment_statuses_id=?, leave_types_id=?, departments_id=? WHERE id_employee=?
sql.delete_by_id_employee = DELETE FROM employees WHERE id_employee=?
sql.find_employee_by_id = SELECT * FROM employees WHERE id_employee=?

